{"flutter":{"platforms":{"android":{"default":{"projectId":"unibook-95eb6","appId":"1:841831891997:android:e54efd93fac816cdf272f4","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"unibook-95eb6","appId":"1:841831891997:ios:a7dc1a6d4a3f20cff272f4","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"unibook-95eb6","configurations":{"android":"1:841831891997:android:e54efd93fac816cdf272f4","ios":"1:841831891997:ios:a7dc1a6d4a3f20cff272f4"}}}}}}